<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
<h1 align="center"><br>
</h1>
<div align="center"><img moz-do-not-send="true"
src="https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
alt="Book store Logo" width="250" height="200"><br>
<br>
<br>
<h1>The Book shop</h1>
<p>Restricted Access. Please log in below.<br>
</p>
<form action="{{page}}" method="post"> <label for="uname">Username:</label><br>
<input id="uname" name="uname" value="" type="text"><br>
<label for="pwd">Password:</label><br>
<input id="pwd" name="pwd" value="" type="text"><br>
<br>
<input value="Submit" type="submit"> </form>
<p><a href="{{url_for('register')}}"><button>Register instead</button></a></p>
</div>
    <!--Code as reference is from the 5001CEM module aula lab task week 4 Basic UNIT project with changes in it-->
</body>
</html>
