<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body>
<h1 align="center"><br>
</h1>
<div align="center"><img moz-do-not-send="true"
src="https://images.pexels.com/photos/415071/pexels-photo-415071.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
alt="Book store Logo" width="250" height="200"><br>
<br>
<br>
<h1>The book shopaa</h1>
<p>Log in Successful</p>
<h2>Welcome {{title}} {{name}}</h2>
<h3>You may click the button.</h3>
    <p><a href="{{url_for('products')}}"><button>Store</button></a></p>
</div>
</body>
    <!--Code as reference is from the 5001CEM module aula lab task week 4 Basic UNIT project with changes in it-->
</html>