{% extends 'payments/base.html' %}
{% set no_nav = True %}

{% block title %}Create a test payment | {{ super() }}{% endblock %}

{% block content %}
	<div class="row mt-4">
		<div class="col-12 alert alert-warning" role="alert">
			<h4 class="alert-heading">Validation errors in the form</h4>
			<dl>
				{% for field, errors in form.errors.items() %}
					<dt>{{ field }}</dt>
					<dd><ul>
						{% for error in errors %}
							<li>{{ error }}</li>
						{% endfor %}
					</ul></dd>
				{% endfor %}
			</dl>
		</div>
	</div>
{% endblock %}
